{selectedAction?.value === 'addLinks' && (
  <div style={{ margin: '1rem 0' }}>
    <div
      style={{
        display: 'flex',
        gap: '1rem',
        alignItems: 'flex-end',
      }}
    >
      {/* Link Name input */}
      <div style={{ display: 'flex', flexDirection: 'column', flex: '0 0 25%' }}>
        <label htmlFor="linkName" style={{ marginBottom: '0.25rem' }}>Link Name:</label>
        <input
          id="linkName"
          type="text"
          value={linkName}
          onChange={(e) => setLinkName(e.target.value)}
          placeholder="e.g. API Docs"
          style={{
            padding: '8px',
            border: '1px solid #ccc',
            borderRadius: '4px',
            width: '100%',
          }}
        />
      </div>

      {/* Link URL input */}
      <div style={{ display: 'flex', flexDirection: 'column', flex: 1 }}>
        <label htmlFor="linkUrl" style={{ marginBottom: '0.25rem' }}>Link URL:</label>
        <input
          id="linkUrl"
          type="url"
          value={linkInput}
          onChange={(e) => setLinkInput(e.target.value)}
          placeholder="https://example.com/docs"
          style={{
            padding: '8px',
            border: '1px solid #ccc',
            borderRadius: '4px',
            width: '100%',
          }}
        />
      </div>

      {/* Add Button */}
      <div>
        <button
          onClick={handleAddLink}
          style={{
            padding: '10px 16px',
            backgroundColor: '#007bff',
            color: '#fff',
            border: 'none',
            borderRadius: '4px',
            cursor: 'pointer',
            height: '38px',
          }}
        >
          Add Link
        </button>
      </div>
    </div>
  </div>
)}
